# MiniPERG



## Getting started

Use the 'master' branch. 

This project was made with Microsoft .NET framework in 2014. Download Microsoft Visual Studio Community edition to try this out.  The ardunio code (also included in the master repo) can be loaded on to an arduino chip using their software.

Related publication >

https://pubmed.ncbi.nlm.nih.gov/26536572/

https://doi.org/10.1515/bmt-2015-0042 
